[pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    internet_access: marks tests that access internet (deselect with '-m "not internet_access"')